#########################################################################################
#
#  Note that import order here is important, so rearranging import lists
#  is *not* recommended.
#
#########################################################################################

- name: Configure machine for development work (with customizations)
  hosts: localhost
  connection: local

- import_playbook: main.yaml

##### Operating system packages and configuration

- import_playbook: customization-text.yaml
- import_playbook: kde.yaml

##### Developer tools

- import_playbook: docker/customization.yml

- import_playbook: dotnet/customization.yml

- import_playbook: git/customization.yml



- import_playbook: no-screen-blank/core.yml

- import_playbook: nodejs/customization.yml



- import_playbook: ruby/customization.yml


##### Applications (free)
